{
  "name": "jiyongchao",
  "version": "1.0.0",
  "description": "jiyongchao's blog",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:check-nav": "node scripts/check-doc-navigation.mjs",
    "docs:clean-dev": "vitepress dev docs --force",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "docs:update-package": "npm update"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.0.0",
    "vitepress": "1.6.4"
  }
}
